type: GenericCrafter
name: "[#BA00D6]Synthetic Thorium[] Synthesizer"
health: 2500
description:
  '''
Synthesizes [#BA00D6]Synthetic Thorium[] via the power of...

power?
Produces liquid ice as a by-product.
  '''
size: 3
buildCostMultiplier: 0
destructible: true
unloadable: true
hasPower: true
hasItems: true
hasLiquids: true
craftTime: 30
itemCapacity: 20
liquidCapacity: 150
outputsLiquid: true
outputFacing: false
ignoreLiquidFullness: true
flameColor: C9A58F
updateEffect: smeltsmoke
consumes: {
  power: 0.083334
  items: {
    items: [
    ]
  }
}
requirements: [
]
category: crafting
research: syntheticthorium
sync: true
outputItem: syntheticthorium/2
outputLiquid: liquidice/1
