localizedName: "Mig-29K"
type: flying
flying: true
lowAltitude: true
hitSize: 45
health: 36000
armor: 59
range: 768
speed: 3.0
accel: 0.2
drag: 0.085
rotateSpeed: 5
itemCapacity: 250
outlines: false
engineSize: 0
engines: [
  {
    x: 5
    y: -32
    rotation: 0
    radius: 4
trailColor: dea568
trailLength: 45
  }
  {
    x: -5
    y: -32
    rotation: 0
    radius: 3
  }
trailColor: dea568
trailLength: 45
]
weapons: [
  {
    name: GSh-30-1
    x: 6
    y: 10
    reload: 10
    mirror: false
    controllable: false
    layerOffset: 0.003
    bullet: {
	damage: 55
  speed: 6
	lifetime: 120   
        splashDamage: 35
        splashDamageRadius: 16
        splashDamagePierce: true
    width: 4
    height: 7
    hitsize: 8
    backColor: F375DA
    frontColor: F59AF3
status: blasted
absorbable: true
reflectable: true
hittable: true
    pierce: true
    pierceCap: 3
    pierceBuilding: true
  }
}
  {
    x: 7.5
    reload: 25
    shootSound: missileSmall
    baseRotation: -20
    shootCone: 35
    bullet: {
      damage: 12
      speed: 3
      lifetime: 80
      splashDamage: 150
      splashDamageRadius: 45
      scaledSplashDamage: true
      homingPower: 0.04
      homingRange: 120
      homingDelay: 25
      hitSound: dullExplosion
      sprite: missile-large
      width: 12
      height: 24
      frontColor: ffffff
      backColor: dea568
      trailColor: dea568
      trailWidth: 3
      trailLength: 13
      bulletInterval: 5
      intervalBullets: 2
      intervalRandomSpread: 0
      intervalSpread: 150
      intervalBullet: {
        speed: 2
        lifetime: 45
        damage: 2
        splashDamage: 25
        splashDamageRadius: 24
        scaledSplashDamage: true
        homingPower: 0.06
        homingRange: 120
        hitSound: explosion
        width: 7
        height: 9
        frontColor: ffffff
        backColor: dea568
        trailColor: dea568
        trailWidth: 1
        trailLength: 13
        hitEffect: {
          type: ExplosionEffect
          lifetime: 35
          waveRad: 24
          sparkRad: 30
          smokeRad: 19
          waveLife: 5
          waveStroke: 3
          waveColor: dea568
          sparks: 6
          sparkLen: 4
          sparkStroke: 2
          sparkColor: c46b34
          smokes: 24
          smokeColor: 787878
          smokeSize: 3
        }
      }
      hitEffect: {
        type: ExplosionEffect
        lifetime: 35
        waveRad: 45
        sparkRad: 55
        smokeRad: 50
        waveLife: 5
        waveStroke: 3
        waveColor: dea568
        sparks: 9
        sparkLen: 4
        sparkStroke: 2
        sparkColor: c46b34
        smokes: 36
        smokeColor: 787878
        smokeSize: 4
      }
    }
  }
]
fogRadius: 70
envEnabled: -1
envDisabled: 0
