localizedName: "Jet"
type: flying
flying: true
lowAltitude: true
hitSize: 70
health: 25000
armor: 25
speed: 3.0
accel: 0.1
drag: 0.085
rotateSpeed: 5
itemCapacity: 250
outlines: false
engineOffset: 36
engineSize: 3
engineColor: dea568
engines: [
  {
    x: 5
    y: -10
    rotation: 315
    radius: 2
  }
  {
    x: -5
    y: -10
    rotation: 225
    radius: 2
  }
]
trailColor: dea568
trailLength: 35
weapons: [
  {
    name: avt1
    x: 0
    mirror: false
    controllable: f
    layerOffset: 0.003
  }
  {
    x: 7.5
    reload: 25
    shootSound: missileSmall
    baseRotation: -20
    shootCone: 35
    bullet: {
      damage: 12
      speed: 3
      lifetime: 80
      splashDamage: 150
      splashDamageRadius: 45
      scaledSplashDamage: true
      homingPower: 0.04
      homingRange: 120
      homingDelay: 25
      hitSound: dullExplosion
      sprite: missile-large
      width: 12
      height: 24
      frontColor: ffffff
      backColor: dea568
      trailColor: dea568
      trailWidth: 3
      trailLength: 13
      bulletInterval: 5
      intervalBullets: 2
      intervalRandomSpread: 0
      intervalSpread: 150
      intervalBullet: {
        speed: 2
        lifetime: 45
        damage: 2
        splashDamage: 25
        splashDamageRadius: 24
        scaledSplashDamage: true
        homingPower: 0.06
        homingRange: 120
        hitSound: explosion
        width: 7
        height: 9
        frontColor: ffffff
        backColor: dea568
        trailColor: dea568
        trailWidth: 1
        trailLength: 13
        hitEffect: {
          type: ExplosionEffect
          lifetime: 35
          waveRad: 24
          sparkRad: 30
          smokeRad: 19
          waveLife: 5
          waveStroke: 3
          waveColor: dea568
          sparks: 6
          sparkLen: 4
          sparkStroke: 2
          sparkColor: c46b34
          smokes: 24
          smokeColor: 787878
          smokeSize: 3
        }
      }
      hitEffect: {
        type: ExplosionEffect
        lifetime: 35
        waveRad: 45
        sparkRad: 55
        smokeRad: 50
        waveLife: 5
        waveStroke: 3
        waveColor: dea568
        sparks: 9
        sparkLen: 4
        sparkStroke: 2
        sparkColor: c46b34
        smokes: 36
        smokeColor: 787878
        smokeSize: 4
      }
    }
  }
]
fogRadius: 70
envEnabled: -1
envDisabled: 0
