localizedName: "Mig-29K"
type: flying
flying: true
lowAltitude: true
hitSize: 45
health: 35000
armor: 60
range: 880
speed: 5.8
accel: 0.35
drag: 0.15
rotateSpeed: 3.5
itemCapacity: 250
outlines: false
circleTarget: true
faceTarget:false
engineSize: 0
engines: [
  {
    x: 4
    y: -32
    rotation: -90
    radius: 3
  }
  {
    x: -4
    y: -32
    rotation: -90
    radius: 3
  }
]
weapons: [
  {
    name: "GSh-30-1 autocannon"
    x: 6
    y: 10
    reload: 4
    shootCone: 360
    mirror: false
    baseRotation: 0
    controllable: true
    layerOffset: 0.003
    bullet: {
	damage: 205
  speed: 18
	lifetime: 44   
        splashDamage: 120
        splashDamageRadius: 24
        splashDamagePierce: true
    width: 16
    height: 27
    hitsize: 12
rotate: true
rotateSpeed: 1.333
inaccuracy: 2
status: blasted
absorbable: true
reflectable: true
hittable: true
lightning: 7
lightningLength: 7
lightningDamage: 95
    pierce: true
    pierceCap: 4
    pierceBuilding: true
  }
}
{
spawnUnit: "scathe-missle"
speed: 4.6
lifetime: 180
                    engineSize: 3.1
                    engineOffset: 10
                    rotateSpeed: 20
                    trailLength: 20
                    missileAccelTime: 12
                    lowAltitude: true
                    deathSound: Sounds.largeExplosion
                    targetAir: true
                    fogRadius: 90
                    health: 1200
//idk what I'm doing
weapons: [
{
                        shootCone: 360
                        mirror: false
                        reload: 1
                        deathExplosionEffect: Fx.massiveExplosion;
                        shootOnDeath: true
                        bullet = new ExplosionBulletType(1500f, 65f){{
                            hitColor = Pal.redLight;
                            shootEffect = new MultiEffect(Fx.massiveExplosion, Fx.scatheExplosion, Fx.scatheLight, new WaveEffect(){{
                                lifetime = 10f;
                                strokeFrom = 4f;
                                sizeTo = 130f;
                            }});

                            collidesAir: true
                            buildingDamageMultiplier: 5

                            ammoMultiplier: 1
                            fragLifeMin: 0.1
                            fragBullets: 7
                            fragBullet = new ArtilleryBulletType(3.4f, 32){{
                                buildingDamageMultiplier: 2.5
                                drag = 0.02f;
                                hitEffect = Fx.massiveExplosion;
                                despawnEffect = Fx.scatheSlash;
                                knockback = 0.8f;
                                lifetime = 23f;
                                width = height = 18f;
                                collidesTiles = false;
                                splashDamageRadius = 40f;
                                splashDamage = 160f;
                                backColor = trailColor = hitColor = Pal.redLight;
                                frontColor = Color.white;
                                smokeEffect = Fx.shootBigSmoke2;
                                despawnShake = 7f;
                                lightRadius = 30f;
                                lightColor = Pal.redLight;
                                lightOpacity = 0.5f;

                                trailLength = 20;
                                trailWidth = 3.5f;
                                trailEffect = Fx.none;
                            }};
                        }};
//                    }});
  {
    x: 7.5
    reload: 60
    shootSound: missileSmall
    baseRotation: 0
    shootCone: 360
    bullet: {
      damage: 90
      speed: 12
      lifetime: 73
      splashDamage: 300
      splashDamageRadius: 80
      scaledSplashDamage: true
      homingPower: 0.4
      homingRange: 296
      homingDelay: 12
      hitSound: dullExplosion
      sprite: missile-large
      width: 20
      height: 37
      frontColor: ffffff
      backColor: dea568
      trailColor: dea568
      trailWidth: 8
      trailLength: 13
      bulletInterval: 5
      intervalBullets: 2
      intervalRandomSpread: 0
      intervalSpread: 150
      intervalBullet: {
        speed: 2
        lifetime: 45
        damage: 30
        splashDamage: 25
        splashDamageRadius: 24
        scaledSplashDamage: true
        homingPower: 0.06
        homingRange: 120
        hitSound: explosion
        width: 7
        height: 9
        frontColor: ffffff
        backColor: dea568
        trailColor: dea568
        trailWidth: 1
        trailLength: 13
        hitEffect: {
          type: ExplosionEffect
          lifetime: 35
          waveRad: 24
          sparkRad: 30
          smokeRad: 19
          waveLife: 5
          waveStroke: 3
          waveColor: dea568
          sparks: 6
          sparkLen: 4
          sparkStroke: 2
          sparkColor: c46b34
          smokes: 24
          smokeColor: 787878
          smokeSize: 3
        }
      }
      hitEffect: {
        type: ExplosionEffect
        lifetime: 35
        waveRad: 45
        sparkRad: 55
        smokeRad: 50
        waveLife: 5
        waveStroke: 3
        waveColor: dea568
        sparks: 9
        sparkLen: 4
        sparkStroke: 2
        sparkColor: c46b34
        smokes: 36
        smokeColor: 787878
        smokeSize: 4
      }
    }
  }
]
fogRadius: 560
envEnabled: -1
envDisabled: 0
