localizedName: "Supreme"
type: flying
flying: true
lowAltitude: true
hitSize: 56
health: 75000
armor: 125
range: 320
speed: 0.3
accel: 0.05
drag: 0.1
rotateSpeed: 0.5
itemCapacity: 250
outlines: true
faceTarget:false
engineSize: 0
engines: [
  {
    x: 7
    y: -10.5
    rotation: 315
    radius: 5
  }
  {
    x: -7
    y: -22
    rotation: 225
    radius: 5
  }
]
weapons: [
  {
    x: 6
    y: -22
    reload: 4
    shootCone: 30
    mirror: false
    baseRotation: 0
    controllable: true
    layerOffset: 0.003
rotate: true
rotateSpeed: 1.333
    bullet: {
	damage: 205
  speed: 18
	lifetime: 44   
        splashDamage: 120
        splashDamageRadius: 24
        splashDamagePierce: true
    width: 16
    height: 27
    hitsize: 12
inaccuracy: 2
status: blasted
absorbable: true
reflectable: true
hittable: true
lightning: 7
lightningLength: 4
lightningDamage: 95
buildingDamageMultiplier: 2.5
    pierce: true
    pierceCap: 4
    pierceBuilding: true
  }
}
]
research: avt1
fogRadius: 560
envEnabled: -1
envDisabled: 0
