localizedName: "Heavy Gunship"
type: flying
flying: true
lowAltitude: true
hitSize: 56
health: 75000
armor: 125
range: 384
speed: 0.8
accel: 0.5
drag: 0.1
rotateSpeed: 1.5
itemCapacity: 250
payloadCapacity: 40
outlines: true
targetAir: true
targetGround: true
aimDst: 384
faceTarget:false
engineSize: 6.6
engineOffset: 36
engines: [
  {
    x: -10
    y: -42
    rotation: 315
    radius: 4
  }
  {
    x: 10
    y: -42
    rotation: 225
    radius: 4
  }
]
weapons: [
  {
    name: "generalpurposegun"
    shootY: 15
    x: 14
    y: 21
    reload: 4
    shootCone: 30
    mirror: true
    baseRotation: 0
    controllable: true
    layerOffset: 0.003
rotate: true
rotateSpeed: 2
    bullet: {
	damage: 205
  speed: 12.5
	lifetime: 32   
        splashDamage: 120
        splashDamageRadius: 24
        splashDamagePierce: true
    width: 16
    height: 27
    hitsize: 12
inaccuracy: 1.75
status: blasted
absorbable: true
reflectable: true
hittable: true
lightning: 3
lightningLength: 4
lightningDamage: 90
buildingDamageMultiplier: 2.5
    pierce: true
    pierceCap: 4
    pierceBuilding: true
  }
},
  {
    type: "PointDefenseWeapon"
    name: "james"
    x: 0
    y: 25
    mirror: false
    layerOffset: 0.003
      bullet: {
	damage: 125
  }
},
  {
    name: "generalpurposegun"
    shootY: 15
    x: 32
    y: -20
    reload: 4
    shootCone: 30
    mirror: true
    baseRotation: 0
    controllable: true
    layerOffset: 0.003
rotate: true
rotateSpeed: 2
    bullet: {
	damage: 205
  speed: 12.5
	lifetime: 32   
        splashDamage: 120
        splashDamageRadius: 24
        splashDamagePierce: true
    width: 16
    height: 27
    hitsize: 12
inaccuracy: 1.75
status: blasted
absorbable: true
reflectable: true
hittable: true
lightning: 3
lightningLength: 4
lightningDamage: 90
buildingDamageMultiplier: 2.5
    pierce: true
    pierceCap: 4
    pierceBuilding: true
  }
},
]
research: avt1
requiremnts:[
]
fogRadius: 560
envEnabled: -1
envDisabled: 0
